amr.checkpoint_files_output = 0
amr.check_file      = chk
amr.check_int       = 100

amr.data_log = runlog
amr.density.field_name = denvol
amr.density.value_greater = 3.5e9
amr.max_grid_size    = 32
amr.max_level          = 0
amr.n_cell           = 32 32 32

amr.plot_files_output = 1
amr.plot_file       = 2_plt
amr.plot_int        = 100
amr.plot_vars        = density
amr.derive_plot_vars = NONE

amr.probin_file = ""
amr.refinement_indicators = density
amr.v                 = 1
amrex.regtest_reduction = 1
geometry.coord_sys   =  0
geometry.is_periodic =  1     1     1
geometry.prob_hi     =  8.0  8.0  8.0
geometry.prob_lo     =  0     0     0
gravity.no_composite = 1
gravity.no_sync      = 1
gravity.sl_tol = 1.e-12
gravity.v             = 1
max_step = 10000000
mg.v                  = 0
nyx.add_ext_src      = 0
nyx.binary_particle_file = 32.nyx
nyx.cfl                   = 0.9
nyx.change_max            = 1.1

nyx.comoving_OmB = 0.045
nyx.comoving_OmM = 0.27
nyx.comoving_h   = 0.71e0

nyx.do_dm_particles = 1
nyx.do_grav  = 1
nyx.do_hydro = 1
nyx.do_santa_barbara = 1
nyx.dt_cutoff             = 5.e-20
nyx.final_z = 2.0
nyx.h_species=.76
nyx.he_species=.24
nyx.heat_cool_type   = 11
nyx.hi_bc       =  0   0   0
nyx.inhomo_reion     = 0
nyx.init_sb_vels     = 1
nyx.init_shrink           = 1.0
nyx.initial_z = 100.0
nyx.lo_bc       =  0   0   0
nyx.particle_init_type = BinaryFile
nyx.ppm_type         = 1
nyx.relative_max_change_a = 0.01
nyx.reuse_mlpoisson = 1
nyx.sdc_split        = 1
nyx.small_dens = 5.162470e1
nyx.small_temp = 1.e-2
nyx.strang_split     = 0
nyx.sum_interval      = -1
nyx.uvb_rates_file   = "TREECOOL_middle"
nyx.v                 = 1
particles.cfl             = 0.5
particles.v           = 1
