# resolution
amr.max_level                       = 0
amr.max_grid_size                   = 128
amr.n_cell                          = 256 256 256

# timestep control
max_step                            = 600
nyx.initial_z                       = 200.0
nyx.final_z                         = 1.0

# range values
nyx.small_dens                      = 1.e7
nyx.small_temp                      = 1.e-2
amr.density.value_greater           = 3.5e9

# plt files
amr.plot_files_output               = 1
amr.plot_file                       = 1/plt
amr.plot_int                        = 10
amr.plot_vars                       = density
amr.derive_plot_vars                = NONE

# chk files
amr.checkpoint_files_output         = 0
amr.check_file                      = 1/chk
amr.check_int                       = 100

# geometry
geometry.coord_sys                  = 0
geometry.is_periodic                = 1     1     1
geometry.prob_hi                    = 28.49002849  28.49002849  28.49002849
geometry.prob_lo                    = 0     0     0

# key vars
nyx.comoving_OmB                    = 0.046
nyx.comoving_OmM                    = 0.275
nyx.comoving_h                      = 0.702e0

# others
amr.data_log                        = runlog
amr.density.field_name              = denvol
amr.probin_file                     = ""
amr.refinement_indicators           = density
amr.regrid_on_restart               = 1
amr.v                               = 1
fabarray.mfiter_tile_size           = 1024000 8 8
gravity.ml_tol                      = 1.e-10
gravity.mlmg_agglomeration          = 1
gravity.mlmg_consolidation          = 1
gravity.no_composite                = 1
gravity.no_sync                     = 1
gravity.sl_tol                      = 1.e-10
gravity.v                           = 1
insitu.int                          = 100
insitu.reeber_int                   = 100
insitu.start                        = 0
mg.v                                = 1
nyx.add_ext_src                     = 0
nyx.analysis_z_values               = 7.0 6.0 5.0 4.0 3.0 2.0
nyx.binary_particle_file            = 64sssss_20mpc.nyx
nyx.cfl                             = 0.5
nyx.change_max                      = 2.0
nyx.corner_coupling                 = 1
nyx.do_dm_particles                 = 1
nyx.do_grav                         = 1
nyx.do_hydro                        = 1
nyx.do_santa_barbara                = 1
nyx.dt_cutoff                       = 5.e-20
nyx.h_species                       = .76
nyx.he_species                      = .24
nyx.heat_cool_type                  = 11
nyx.hi_bc                           = 0   0   0
nyx.inhomo_grid                     = 512
nyx.inhomo_reion                    = 0
nyx.inhomo_zhi_file                 = "zhi.bin"
nyx.init_sb_vels                    = 1
nyx.init_shrink                     = 1.0
nyx.lo_bc                           = 0   0   0
nyx.particle_init_type              = BinaryFile
nyx.plot_z_values                   = 7.0 6.0 5.0 4.0 3.0 2.0
nyx.ppm_type                        = 1
nyx.reionization_T_zHI              = 2.0e4
nyx.reionization_T_zHeII            = 1.5e4
nyx.reionization_zHI_flash          = -1.0
nyx.reionization_zHeII_flash        = -1.0
nyx.relative_max_change_a           = 0.01
nyx.reuse_mlpoisson                 = 1
nyx.sdc_split                       = 1
nyx.strang_split                    = 0
nyx.sum_interval                    = -1
nyx.use_colglaz                     = 0
nyx.uvb_density_A                   = 1.0
nyx.uvb_density_B                   = 0.0
nyx.uvb_rates_file                  = "TREECOOL_middle"
nyx.v                               = 1
particles.cfl                       = 0.5
particles.nparts_per_read           = 2097152
particles.v                         = 2
reeber.halo_component_threshold     = 10
reeber.halo_density_vars            = density particle_mass_density
reeber.halo_extrema_threshold       = 20
reeber.halo_int                     = 1
reeber.negate                       = 1
sensei.config                       = render_iso_catalyst_3d.xml
sensei.enabled                      = 0
sensei.frequency                    = 2
